<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta name="description" content="bash twitter identi.ca ididocy" />
        <title>bti - bash twitter/identi.ca ididocy</title>
        <style type="text/css" media="screen">
            *    { margin: 0; padding: 0; }
            body { font-family: 'Palatino Linotype', Palatino, Georgia, 'Times New Roman', serif; background-color: #d9c990; color: #ccc; font-size: 15px; }
            a    { text-decoration: none; color: #22758d; }
            h1   { font-weight: normal; margin-bottom: -15px; color: #222; font-size: 50px; }
            h2   { font-weight: normal; margin-bottom: 10px; color: #999; font-size: 30px; }

            .desc    { font-weight: normal; margin-bottom: 20px; color: #000; font-size: 25px; }
            .warning { font-weight: normal; font-style: italic; margin-bottom: 20px;  color: #f00; font-size: 20px; }
            .contact { font-weight: normal; font-style: italic; color: #222; margin-bottom: 30px;}
            .links   { font-weight: normal; color: #222; font-size: 15px; }
            .links a { background:  #00f000; color: #000; padding: 2px; }

            #container { width: 100%; text-align: center; margin: 100px 0; }
            #contact   { text-align: left; padding-left: 100px; margin-left: 100px; }
            #name      { background: #22758d; color: white; }
        </style>
    </head>
    <body>
        <a href="http://github.com/gregkh/bti/tree/master"><img
            style="position: absolute; top: 0; left: 0; border: 0;"
            src="http://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub" /></a>
        <div id="container">
            <h1>bti</h1>
            <h2>bash twitter/identi.ca ididocy</h2>
            <p class="desc">Allows you to pipe your bash input to twitter or identi.ca in an easy and fast manner to annoy the whole world.</p>
            <p class="warning">Be careful if you use this, it is quite easy to end up sending sensitive data to the world with it.</p>
            <p class="contact">Any questions, contact <a href="mailto:greg@kroah.com"><span id="name">Greg Kroah-Hartman</span></a> or @gregkh on twitter or identi.ca.</p>
            <p class="links">
                <a href="http://github.com/gregkh/bti/">browse</a> &nbsp;
                <a href="http://www.kernel.org/pub/linux/kernel/people/gregkh/bti/">download</a> &nbsp;
                <a href="git://github.com/gregkh/bti.git">clone</a>
            </p>
        </div>
    </body>
</html>
